-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 26 2018 г., 21:55
-- Версия сервера: 5.6.37
-- Версия PHP: 7.0.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yii_shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `create_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `create_date`, `created_at`, `updated_at`) VALUES
(1, 'Смартфоны', '2018-01-06 15:56:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'Планшеты', '2018-01-06 15:56:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 'Ноутбуки', '2018-01-06 15:56:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'ПК', '2018-01-06 15:56:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 'Аудиотехника', '2018-01-06 15:56:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 'Телевизоры', '2018-01-06 15:56:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 'Игры и приставки', '2018-01-06 15:56:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 'Фотоаппараты', '2018-01-06 15:56:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 'Уценка', '2018-01-06 15:56:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `text` text,
  `create_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `user_id`, `product_id`, `text`, `create_date`, `created_at`, `updated_at`) VALUES
(1, 1, 4, 'Хороший телевизор. Доволен, как слон.', '2018-01-06 16:04:37', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 1, 4, 'Данный телевизор приобретался исключительно для игр в связке с Playstation 4 PRO. Картинку выдаёт отличную, цвета сочные, всё смотрится просто отлично.', '2018-01-06 16:04:37', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 1, 2, 'Купил уже второй такой - матери, сериалы смотреть. За эти деньги - вне конкуренции.', '2018-01-06 16:04:37', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 1, 3, 'Алюминиевый корпус и выглядит отлично, и чувствуется в руке здорово - сразу видно что нормальное устройство, а не просто какая-то дешёвка. Скорость работы приятно радует, ничего не подвисает и не лагает, в игрушки я как-то и не играю, а на всё остальное производительности устройства хватает с хорошим запасом. Смело рекомендую к покупке, вещица вполне себе нормальная и разочарований от покупки нет.', '2018-01-06 16:04:37', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `short_description` varchar(255) DEFAULT NULL,
  `description` text,
  `price` float DEFAULT NULL,
  `create_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `category_id`, `name`, `photo`, `short_description`, `description`, `price`, `create_date`, `created_at`, `updated_at`) VALUES
(1, 2, 'Планшет Apple iPad mini 4 128GB Wi-Fi + Cellular Space Gray MK762RU/A', 'examples_001_1280.jpg', 'Размер — не единственное достоинство iPad mini 4. Это лёгкое и компактное устройство обладает огромной производительностью и способно воплотить в жизнь множество ваших идей.', '<h3>Легче тонкого</h3>\r\n<p>В невероятно тонком и элегантном корпусе iPad mini 4 помещается всё то, что вам так нравится в iPad. Вы можете общаться с друзьями через FaceTime или работать — где хотите и когда хотите.</p>\r\n\r\n<h3>Производительность первой величины</h3>\r\n<p>iPad mini 4 оснащён процессором A8 с 64-битной архитектурой второго поколения, который справится даже с самыми требовательными приложениями. Редактируйте видео, просматривайте фотографии или занимайтесь всем сразу — всё будет работать легко и плавно.</p>\r\n\r\n<h3>Две потрясающие камеры. В облике iPad</h3>\r\n<p>Камера iSight на iPad mini 4 оснащена улучшенной матрицей, передовой оптикой и мощным процессором обработки сигналов, созданным Apple. Кроме того, она поддерживает такие функции, как панорамная, покадровая, замедленная и серийная съёмка, а также таймер. Фронтальная HD-камера FaceTime тоже усовершенствована: матрица стала лучше, а размер пикселей — больше, что повысило качество съёмки при плохом освещении. Результат? Все ваши фотографии, видеозаписи, видеозвонки и селфи выглядят великолепно.</p>\r\n\r\n<h3>Улучшенная безопасность. Достаточно одного прикосновения</h3>\r\n<p>Технология Touch ID на iPad mini 4 позволяет использовать самый лучший пароль, который вы никогда не забудете, — ваш отпечаток пальца. Вы можете разблокировать устройство одним касанием и обеспечить защиту личных данных, даже если дадите iPad кому-то ещё. Кроме того, с помощью Touch ID можно делать покупки в iTunes и App Store.</p>\r\n\r\n<h3>Скоростное подключение без проводов</h3>\r\n<p>iPad mini способен подключаться к быстрым сетям сотовой связи и Wi‑Fi. Вы можете загружать контент, просматривать веб-страницы и отправлять документы, где бы ни находились. Mодель Wi‑Fi + Cellular обеспечивает подключение к скоростным сотовым сетям по всему миру, даже вне зоны действия Wi-Fi. А благодаря Apple SIM вы сможете легко и быстро выбрать подходящий тарифный план более чем в 90 странах и регионах.</p>\r\n\r\n<h3>Больше впечатлений с каждым прикосновением</h3>\r\n<p>На iPad mini 4 установлена iOS 9 — самая совершенная, многофункциональная, интуитивно понятная и безопасная мобильная операционная система в мире. Кажется, что iOS 9 буквально создана для iPad. Впрочем, так оно и есть. Благодаря улучшенным приложениям и новым функциям, таким как режимы Slide Over, Split View и «Картинка в картинке», iOS 9 позволяет решать задачи легко и эффективно. Проверяйте сообщения и отвечайте на электронную почту, работайте над презентацией и смотрите игру любимой команды — с iOS 9 можно одновременно заниматься всем, чем хочется.</p>\r\n\r\n<h3>Приложения, созданные для iPad. И тысяч ваших идей</h3>\r\n<p>На iPad mini 4 установлены мощные приложения для ежедневных задач: просмотра веб-страниц, работы с электронной почтой, редактирования фотографий и фильмов, составления отчётов и чтения книг. А в магазине App Store вы найдёте сотни тысяч других приложений, созданных для дисплея Retina. Забудьте о растянутых версиях для смартфонов. Если вы фотографируете, играете, путешествуете или управляете своими финансами, с приложениями из App Store вы сможете делать это ещё лучше.</p>', 10101, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '2018-01-26 18:54:18'),
(2, 1, 'Смартфон 2', 'smartphone_001.jpg', 'Краткое описание 1', 'Описание 1', 20202, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '2018-01-26 18:54:19'),
(3, 1, 'Смартфон 3', 'smartphone_002.jpg', 'Краткое описание 2', 'Описание 2', 30303, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '2018-01-26 18:54:20'),
(4, 6, 'Телевизор LG 49LJ540V', 'tv-lg.jpg', '49\" (124 см) LED-телевизор LG 49LJ540V черный', 'LED-телевизор LG 49LJ540V с экраном в 49\", разрешение которого составляет 1920х1080. Такой экран обеспечит яркое, чёткое, реалистичное изображение и даст возможность получить максимум удовольствия от просмотра фильмов и телепередач. Телевизор оборудован аналоговым и цифровым тюнером. Вам не придётся приобретать дополнительное оборудование, чтобы смотреть передачи цифрового ТВ. В телевизоре присутствует технология Virtual Surround Plus, которая обеспечит Вам мощный и реалистичный объёмный звук. Технология Smart TV открывает телевизору доступ в интернет. Вы сможете смотреть видео с онлайн-ресурсов, пользоваться разнообразными приложениями. Разъёмы HDMI и USB позволят легко подключить к телевизору USB-накопители, проигрыватели дисков различного типа, а также другие устройства, чтобы воспроизводить видеоконтент на большом ярком экране.', 40404, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '2018-01-26 18:54:21'),
(5, 8, 'Цифровой фотоаппарат FUJIFILM X-T1 Body Graphite Silver', 'camera_001.jpg', 'В камере X-T1 нашли себя все лучшие разработки компании, а также появился ряд революционных решений, превращающих фотосъемку в высокотехнологичный творческий процесс.', '<h3>Видоискатель</h3>\r\n  	<p>Системная фотокамера Fujifilm X-T1 оснащена широкоугольным электронным OLED-видоискателем с самым большим в мире среди цифровых фотоаппаратов 0,77-кратным коэффициентом увеличения. Это позволяет фотографу уйти с головой в процесс фотосъемки и буквально погрузиться в разворачивающиеся в кадре события. Преимуществ добавляют разрешение дисплея в 2,36 млн. пикселей и диагональ угла обзора в 38 градусов. Но все же, главной отличительной особенностью высокоточного видоискателя является скорость его работы. Задержка составляет всего 0,005 секунды – для сравнения, это десятая часть времени, которое характеризует работу видоискателей существующих цифровых фотоаппаратов. Помимо всего этого, видоискатель Fujifilm X-T1 предлагает высокотехнологичный пользовательский интерфейс. Во-первых, на дисплее отображается вся необходимая фотографу информация о настройках камеры. Во-вторых, видоискатель имеет 4 различных режима работы, между которыми можно переключаться в зависимости от ситуации и целей съемки. Такого фотографу не предложит ни один оптический видоискатель. Режим «Full» предлагает пользователю высокий коэффициент увеличения для наиболее полного охвата фотографируемой сцены. Режим «Normal» обеспечивает оптимальный просмотр сцены и удобное расположение настроек. Режим «Dual» делит дисплей на несколько зон – обычный просмотр и ручной фокус. Обе зоны можно настраивать и регулировать одновременно. Режим «Vertical» идеален для съемки портретов, так как с изменением положения камеры настройки, транслируемые в видоискатель, автоматически поворачиваются.</p>\r\n\r\n	<h3>Скорость</h3>\r\n<p>Как и положено камере премиум-класса, Fujifilm X-T1 имеет впечатляющую скорость работы. Впечатляющую настолько, что бьет все мировые рекорды среди существующих цифровых фотоаппаратов с APS-C-матрицей и матрицей больших размеров. Благодаря технологии фазового распознавания съемочной зоны автофокус справляется со своей задачей всего за 0,08 секунды. Время включения камеры составляет всего полсекунды, а время срабатывания затвора равно и вовсе 0,05 секунды. Интервал между снимками составляет полсекунды, также можно снимать серии кадров со скоростью 8 снимков в секунду. Казалось бы, чем еще можно удивить фотографа? Компания Fujifilm припрятала специально для этого в рукаве еще один туз. Дело в том, что X-T1 является первой в мире фотокамерой, совместимой с картами памяти SDXC UHS-II. Это значит, что скорость записи данных серийной съемки в сравнении с обычными носителями увеличивается примерно в два раза.</p>\r\n\r\n	<h3>Надежность</h3>\r\n<p>Можно быть уверенным – системная фотокамера Fujifilm X-T1 не подведет своего обладателя в любой ситуации. Пыле- и брызгозащищенный корпус оберегает от загрязнений внутренние компоненты камеры. Также модель X-T1 не боится зимней съемки и прекрасно работает при минусовой температуре до -10 градусов. Наклонный ЖК-дисплей защищён прочнейшим закаленным стеклом.</p>\r\n\r\n	<h3>Высококачественное изображение</h3>\r\n<p>Основу фотокамеры Fujifilm X-T1 составили уже известная по модели X-E2 матрица CMOS X-Trans II и производительный процессор EXR II. Такой тандем позволил довести качество изображения до совершенства. Муар и цветовые аберрации сводятся к минимуму, детализация улучшена, нечеткость и размытие по краям кадра побеждены, цветопередача естественная и не искажается. На выходе пользователь получает снимок полноценно сопоставимый по качеству с фотографией, сделанной на полнокадровую зеркальную фотокамеру.</p>\r\n\r\n	<h3>Классика дизайна</h3>\r\n<p>Каждую фотокамеру компании Fujifilm можно назвать иконой стиля. Не уступает в этом и модель X-T1. Высокопрочный литой корпус, выполненный из магниевого сплава, великолепно сочетается с алюминиевыми дисками управления. С помощью семи дисков фотограф может полностью настроить свою камеру для съемки: установить скорость срабатывания затвора, экспозицию, чувствительность, а также выбрать режим съемки. Помимо дисков камера оборудована шестью настраиваемыми клавишами, команды которым пользователь может задать самостоятельно, исходя из своей манеры съемки. Все элементы камеры Fujifilm X-T1 удивительно сочетаются друг с другом, создавая идеальный фотоаппарат для идеальной работы.</p>', 50505, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '2018-01-26 18:54:22'),
(6, 2, '2 Планшет Apple iPad mini 4 128GB Wi-Fi + Cellular Space Gray MK762RU/A', 'ipad.jpg', 'Размер — не единственное достоинство iPad mini 4. Это лёгкое и компактное устройство обладает огромной производительностью и способно воплотить в жизнь множество ваших идей.', '<h3>Легче тонкого</h3>\r\n<p>В невероятно тонком и элегантном корпусе iPad mini 4 помещается всё то, что вам так нравится в iPad. Вы можете общаться с друзьями через FaceTime или работать — где хотите и когда хотите.</p>\r\n\r\n<h3>Производительность первой величины</h3>\r\n<p>iPad mini 4 оснащён процессором A8 с 64-битной архитектурой второго поколения, который справится даже с самыми требовательными приложениями. Редактируйте видео, просматривайте фотографии или занимайтесь всем сразу — всё будет работать легко и плавно.</p>\r\n\r\n<h3>Две потрясающие камеры. В облике iPad</h3>\r\n<p>Камера iSight на iPad mini 4 оснащена улучшенной матрицей, передовой оптикой и мощным процессором обработки сигналов, созданным Apple. Кроме того, она поддерживает такие функции, как панорамная, покадровая, замедленная и серийная съёмка, а также таймер. Фронтальная HD-камера FaceTime тоже усовершенствована: матрица стала лучше, а размер пикселей — больше, что повысило качество съёмки при плохом освещении. Результат? Все ваши фотографии, видеозаписи, видеозвонки и селфи выглядят великолепно.</p>\r\n\r\n<h3>Улучшенная безопасность. Достаточно одного прикосновения</h3>\r\n<p>Технология Touch ID на iPad mini 4 позволяет использовать самый лучший пароль, который вы никогда не забудете, — ваш отпечаток пальца. Вы можете разблокировать устройство одним касанием и обеспечить защиту личных данных, даже если дадите iPad кому-то ещё. Кроме того, с помощью Touch ID можно делать покупки в iTunes и App Store.</p>\r\n\r\n<h3>Скоростное подключение без проводов</h3>\r\n<p>iPad mini способен подключаться к быстрым сетям сотовой связи и Wi‑Fi. Вы можете загружать контент, просматривать веб-страницы и отправлять документы, где бы ни находились. Mодель Wi‑Fi + Cellular обеспечивает подключение к скоростным сотовым сетям по всему миру, даже вне зоны действия Wi-Fi. А благодаря Apple SIM вы сможете легко и быстро выбрать подходящий тарифный план более чем в 90 странах и регионах.</p>\r\n\r\n<h3>Больше впечатлений с каждым прикосновением</h3>\r\n<p>На iPad mini 4 установлена iOS 9 — самая совершенная, многофункциональная, интуитивно понятная и безопасная мобильная операционная система в мире. Кажется, что iOS 9 буквально создана для iPad. Впрочем, так оно и есть. Благодаря улучшенным приложениям и новым функциям, таким как режимы Slide Over, Split View и «Картинка в картинке», iOS 9 позволяет решать задачи легко и эффективно. Проверяйте сообщения и отвечайте на электронную почту, работайте над презентацией и смотрите игру любимой команды — с iOS 9 можно одновременно заниматься всем, чем хочется.</p>\r\n\r\n<h3>Приложения, созданные для iPad. И тысяч ваших идей</h3>\r\n<p>На iPad mini 4 установлены мощные приложения для ежедневных задач: просмотра веб-страниц, работы с электронной почтой, редактирования фотографий и фильмов, составления отчётов и чтения книг. А в магазине App Store вы найдёте сотни тысяч других приложений, созданных для дисплея Retina. Забудьте о растянутых версиях для смартфонов. Если вы фотографируете, играете, путешествуете или управляете своими финансами, с приложениями из App Store вы сможете делать это ещё лучше.</p>', 37990, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 1, 'Смартфон 811', 'smartphone_002.jpg', 'Краткое описание 2', 'Описание 2', 300, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '2018-01-15 19:07:04'),
(9, 6, 'Телевизор LG 49LJ540V', 'tv-lg.jpg', '49\" (124 см) LED-телевизор LG 49LJ540V черный', 'LED-телевизор LG 49LJ540V с экраном в 49\", разрешение которого составляет 1920х1080. Такой экран обеспечит яркое, чёткое, реалистичное изображение и даст возможность получить максимум удовольствия от просмотра фильмов и телепередач. Телевизор оборудован аналоговым и цифровым тюнером. Вам не придётся приобретать дополнительное оборудование, чтобы смотреть передачи цифрового ТВ. В телевизоре присутствует технология Virtual Surround Plus, которая обеспечит Вам мощный и реалистичный объёмный звук. Технология Smart TV открывает телевизору доступ в интернет. Вы сможете смотреть видео с онлайн-ресурсов, пользоваться разнообразными приложениями. Разъёмы HDMI и USB позволят легко подключить к телевизору USB-накопители, проигрыватели дисков различного типа, а также другие устройства, чтобы воспроизводить видеоконтент на большом ярком экране.', 38999, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 8, 'Цифровой фотоаппарат FUJIFILM X-T1 Body Graphite Silver', 'camera_001.jpg', 'В камере X-T1 нашли себя все лучшие разработки компании, а также появился ряд революционных решений, превращающих фотосъемку в высокотехнологичный творческий процесс.', '<h3>Видоискатель</h3>\r\n  	<p>Системная фотокамера Fujifilm X-T1 оснащена широкоугольным электронным OLED-видоискателем с самым большим в мире среди цифровых фотоаппаратов 0,77-кратным коэффициентом увеличения. Это позволяет фотографу уйти с головой в процесс фотосъемки и буквально погрузиться в разворачивающиеся в кадре события. Преимуществ добавляют разрешение дисплея в 2,36 млн. пикселей и диагональ угла обзора в 38 градусов. Но все же, главной отличительной особенностью высокоточного видоискателя является скорость его работы. Задержка составляет всего 0,005 секунды – для сравнения, это десятая часть времени, которое характеризует работу видоискателей существующих цифровых фотоаппаратов. Помимо всего этого, видоискатель Fujifilm X-T1 предлагает высокотехнологичный пользовательский интерфейс. Во-первых, на дисплее отображается вся необходимая фотографу информация о настройках камеры. Во-вторых, видоискатель имеет 4 различных режима работы, между которыми можно переключаться в зависимости от ситуации и целей съемки. Такого фотографу не предложит ни один оптический видоискатель. Режим «Full» предлагает пользователю высокий коэффициент увеличения для наиболее полного охвата фотографируемой сцены. Режим «Normal» обеспечивает оптимальный просмотр сцены и удобное расположение настроек. Режим «Dual» делит дисплей на несколько зон – обычный просмотр и ручной фокус. Обе зоны можно настраивать и регулировать одновременно. Режим «Vertical» идеален для съемки портретов, так как с изменением положения камеры настройки, транслируемые в видоискатель, автоматически поворачиваются.</p>\r\n\r\n	<h3>Скорость</h3>\r\n<p>Как и положено камере премиум-класса, Fujifilm X-T1 имеет впечатляющую скорость работы. Впечатляющую настолько, что бьет все мировые рекорды среди существующих цифровых фотоаппаратов с APS-C-матрицей и матрицей больших размеров. Благодаря технологии фазового распознавания съемочной зоны автофокус справляется со своей задачей всего за 0,08 секунды. Время включения камеры составляет всего полсекунды, а время срабатывания затвора равно и вовсе 0,05 секунды. Интервал между снимками составляет полсекунды, также можно снимать серии кадров со скоростью 8 снимков в секунду. Казалось бы, чем еще можно удивить фотографа? Компания Fujifilm припрятала специально для этого в рукаве еще один туз. Дело в том, что X-T1 является первой в мире фотокамерой, совместимой с картами памяти SDXC UHS-II. Это значит, что скорость записи данных серийной съемки в сравнении с обычными носителями увеличивается примерно в два раза.</p>\r\n\r\n	<h3>Надежность</h3>\r\n<p>Можно быть уверенным – системная фотокамера Fujifilm X-T1 не подведет своего обладателя в любой ситуации. Пыле- и брызгозащищенный корпус оберегает от загрязнений внутренние компоненты камеры. Также модель X-T1 не боится зимней съемки и прекрасно работает при минусовой температуре до -10 градусов. Наклонный ЖК-дисплей защищён прочнейшим закаленным стеклом.</p>\r\n\r\n	<h3>Высококачественное изображение</h3>\r\n<p>Основу фотокамеры Fujifilm X-T1 составили уже известная по модели X-E2 матрица CMOS X-Trans II и производительный процессор EXR II. Такой тандем позволил довести качество изображения до совершенства. Муар и цветовые аберрации сводятся к минимуму, детализация улучшена, нечеткость и размытие по краям кадра побеждены, цветопередача естественная и не искажается. На выходе пользователь получает снимок полноценно сопоставимый по качеству с фотографией, сделанной на полнокадровую зеркальную фотокамеру.</p>\r\n\r\n	<h3>Классика дизайна</h3>\r\n<p>Каждую фотокамеру компании Fujifilm можно назвать иконой стиля. Не уступает в этом и модель X-T1. Высокопрочный литой корпус, выполненный из магниевого сплава, великолепно сочетается с алюминиевыми дисками управления. С помощью семи дисков фотограф может полностью настроить свою камеру для съемки: установить скорость срабатывания затвора, экспозицию, чувствительность, а также выбрать режим съемки. Помимо дисков камера оборудована шестью настраиваемыми клавишами, команды которым пользователь может задать самостоятельно, исходя из своей манеры съемки. Все элементы камеры Fujifilm X-T1 удивительно сочетаются друг с другом, создавая идеальный фотоаппарат для идеальной работы.</p>', 64990, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 2, '3 Планшет Apple iPad mini 4 128GB Wi-Fi + Cellular Space Gray MK762RU/A', 'ipad.jpg', 'Размер — не единственное достоинство iPad mini 4. Это лёгкое и компактное устройство обладает огромной производительностью и способно воплотить в жизнь множество ваших идей.', '<h3>Легче тонкого</h3>\r\n<p>В невероятно тонком и элегантном корпусе iPad mini 4 помещается всё то, что вам так нравится в iPad. Вы можете общаться с друзьями через FaceTime или работать — где хотите и когда хотите.</p>\r\n\r\n<h3>Производительность первой величины</h3>\r\n<p>iPad mini 4 оснащён процессором A8 с 64-битной архитектурой второго поколения, который справится даже с самыми требовательными приложениями. Редактируйте видео, просматривайте фотографии или занимайтесь всем сразу — всё будет работать легко и плавно.</p>\r\n\r\n<h3>Две потрясающие камеры. В облике iPad</h3>\r\n<p>Камера iSight на iPad mini 4 оснащена улучшенной матрицей, передовой оптикой и мощным процессором обработки сигналов, созданным Apple. Кроме того, она поддерживает такие функции, как панорамная, покадровая, замедленная и серийная съёмка, а также таймер. Фронтальная HD-камера FaceTime тоже усовершенствована: матрица стала лучше, а размер пикселей — больше, что повысило качество съёмки при плохом освещении. Результат? Все ваши фотографии, видеозаписи, видеозвонки и селфи выглядят великолепно.</p>\r\n\r\n<h3>Улучшенная безопасность. Достаточно одного прикосновения</h3>\r\n<p>Технология Touch ID на iPad mini 4 позволяет использовать самый лучший пароль, который вы никогда не забудете, — ваш отпечаток пальца. Вы можете разблокировать устройство одним касанием и обеспечить защиту личных данных, даже если дадите iPad кому-то ещё. Кроме того, с помощью Touch ID можно делать покупки в iTunes и App Store.</p>\r\n\r\n<h3>Скоростное подключение без проводов</h3>\r\n<p>iPad mini способен подключаться к быстрым сетям сотовой связи и Wi‑Fi. Вы можете загружать контент, просматривать веб-страницы и отправлять документы, где бы ни находились. Mодель Wi‑Fi + Cellular обеспечивает подключение к скоростным сотовым сетям по всему миру, даже вне зоны действия Wi-Fi. А благодаря Apple SIM вы сможете легко и быстро выбрать подходящий тарифный план более чем в 90 странах и регионах.</p>\r\n\r\n<h3>Больше впечатлений с каждым прикосновением</h3>\r\n<p>На iPad mini 4 установлена iOS 9 — самая совершенная, многофункциональная, интуитивно понятная и безопасная мобильная операционная система в мире. Кажется, что iOS 9 буквально создана для iPad. Впрочем, так оно и есть. Благодаря улучшенным приложениям и новым функциям, таким как режимы Slide Over, Split View и «Картинка в картинке», iOS 9 позволяет решать задачи легко и эффективно. Проверяйте сообщения и отвечайте на электронную почту, работайте над презентацией и смотрите игру любимой команды — с iOS 9 можно одновременно заниматься всем, чем хочется.</p>\r\n\r\n<h3>Приложения, созданные для iPad. И тысяч ваших идей</h3>\r\n<p>На iPad mini 4 установлены мощные приложения для ежедневных задач: просмотра веб-страниц, работы с электронной почтой, редактирования фотографий и фильмов, составления отчётов и чтения книг. А в магазине App Store вы найдёте сотни тысяч других приложений, созданных для дисплея Retina. Забудьте о растянутых версиях для смартфонов. Если вы фотографируете, играете, путешествуете или управляете своими финансами, с приложениями из App Store вы сможете делать это ещё лучше.</p>', 37990, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, 1, 'Смартфон 12', 'smartphone_001.jpg', 'Краткое описание 1', 'Описание 1', 200, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(13, 1, 'Смартфон 13', 'smartphone_002.jpg', 'Краткое описание 2', 'Описание 2', 300, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(14, 6, 'Телевизор LG 49LJ540V', 'tv-lg.jpg', '49\" (124 см) LED-телевизор LG 49LJ540V черный', 'LED-телевизор LG 49LJ540V с экраном в 49\", разрешение которого составляет 1920х1080. Такой экран обеспечит яркое, чёткое, реалистичное изображение и даст возможность получить максимум удовольствия от просмотра фильмов и телепередач. Телевизор оборудован аналоговым и цифровым тюнером. Вам не придётся приобретать дополнительное оборудование, чтобы смотреть передачи цифрового ТВ. В телевизоре присутствует технология Virtual Surround Plus, которая обеспечит Вам мощный и реалистичный объёмный звук. Технология Smart TV открывает телевизору доступ в интернет. Вы сможете смотреть видео с онлайн-ресурсов, пользоваться разнообразными приложениями. Разъёмы HDMI и USB позволят легко подключить к телевизору USB-накопители, проигрыватели дисков различного типа, а также другие устройства, чтобы воспроизводить видеоконтент на большом ярком экране.', 38999, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(15, 8, 'Цифровой фотоаппарат FUJIFILM X-T1 Body Graphite Silver', 'camera_001.jpg', 'В камере X-T1 нашли себя все лучшие разработки компании, а также появился ряд революционных решений, превращающих фотосъемку в высокотехнологичный творческий процесс.', '<h3>Видоискатель</h3>\r\n  	<p>Системная фотокамера Fujifilm X-T1 оснащена широкоугольным электронным OLED-видоискателем с самым большим в мире среди цифровых фотоаппаратов 0,77-кратным коэффициентом увеличения. Это позволяет фотографу уйти с головой в процесс фотосъемки и буквально погрузиться в разворачивающиеся в кадре события. Преимуществ добавляют разрешение дисплея в 2,36 млн. пикселей и диагональ угла обзора в 38 градусов. Но все же, главной отличительной особенностью высокоточного видоискателя является скорость его работы. Задержка составляет всего 0,005 секунды – для сравнения, это десятая часть времени, которое характеризует работу видоискателей существующих цифровых фотоаппаратов. Помимо всего этого, видоискатель Fujifilm X-T1 предлагает высокотехнологичный пользовательский интерфейс. Во-первых, на дисплее отображается вся необходимая фотографу информация о настройках камеры. Во-вторых, видоискатель имеет 4 различных режима работы, между которыми можно переключаться в зависимости от ситуации и целей съемки. Такого фотографу не предложит ни один оптический видоискатель. Режим «Full» предлагает пользователю высокий коэффициент увеличения для наиболее полного охвата фотографируемой сцены. Режим «Normal» обеспечивает оптимальный просмотр сцены и удобное расположение настроек. Режим «Dual» делит дисплей на несколько зон – обычный просмотр и ручной фокус. Обе зоны можно настраивать и регулировать одновременно. Режим «Vertical» идеален для съемки портретов, так как с изменением положения камеры настройки, транслируемые в видоискатель, автоматически поворачиваются.</p>\r\n\r\n	<h3>Скорость</h3>\r\n<p>Как и положено камере премиум-класса, Fujifilm X-T1 имеет впечатляющую скорость работы. Впечатляющую настолько, что бьет все мировые рекорды среди существующих цифровых фотоаппаратов с APS-C-матрицей и матрицей больших размеров. Благодаря технологии фазового распознавания съемочной зоны автофокус справляется со своей задачей всего за 0,08 секунды. Время включения камеры составляет всего полсекунды, а время срабатывания затвора равно и вовсе 0,05 секунды. Интервал между снимками составляет полсекунды, также можно снимать серии кадров со скоростью 8 снимков в секунду. Казалось бы, чем еще можно удивить фотографа? Компания Fujifilm припрятала специально для этого в рукаве еще один туз. Дело в том, что X-T1 является первой в мире фотокамерой, совместимой с картами памяти SDXC UHS-II. Это значит, что скорость записи данных серийной съемки в сравнении с обычными носителями увеличивается примерно в два раза.</p>\r\n\r\n	<h3>Надежность</h3>\r\n<p>Можно быть уверенным – системная фотокамера Fujifilm X-T1 не подведет своего обладателя в любой ситуации. Пыле- и брызгозащищенный корпус оберегает от загрязнений внутренние компоненты камеры. Также модель X-T1 не боится зимней съемки и прекрасно работает при минусовой температуре до -10 градусов. Наклонный ЖК-дисплей защищён прочнейшим закаленным стеклом.</p>\r\n\r\n	<h3>Высококачественное изображение</h3>\r\n<p>Основу фотокамеры Fujifilm X-T1 составили уже известная по модели X-E2 матрица CMOS X-Trans II и производительный процессор EXR II. Такой тандем позволил довести качество изображения до совершенства. Муар и цветовые аберрации сводятся к минимуму, детализация улучшена, нечеткость и размытие по краям кадра побеждены, цветопередача естественная и не искажается. На выходе пользователь получает снимок полноценно сопоставимый по качеству с фотографией, сделанной на полнокадровую зеркальную фотокамеру.</p>\r\n\r\n	<h3>Классика дизайна</h3>\r\n<p>Каждую фотокамеру компании Fujifilm можно назвать иконой стиля. Не уступает в этом и модель X-T1. Высокопрочный литой корпус, выполненный из магниевого сплава, великолепно сочетается с алюминиевыми дисками управления. С помощью семи дисков фотограф может полностью настроить свою камеру для съемки: установить скорость срабатывания затвора, экспозицию, чувствительность, а также выбрать режим съемки. Помимо дисков камера оборудована шестью настраиваемыми клавишами, команды которым пользователь может задать самостоятельно, исходя из своей манеры съемки. Все элементы камеры Fujifilm X-T1 удивительно сочетаются друг с другом, создавая идеальный фотоаппарат для идеальной работы.</p>', 64990, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(16, 2, '4 Планшет Apple iPad mini 4 128GB Wi-Fi + Cellular Space Gray MK762RU/A', 'ipad.jpg', 'Размер — не единственное достоинство iPad mini 4. Это лёгкое и компактное устройство обладает огромной производительностью и способно воплотить в жизнь множество ваших идей.', '<h3>Легче тонкого</h3>\r\n<p>В невероятно тонком и элегантном корпусе iPad mini 4 помещается всё то, что вам так нравится в iPad. Вы можете общаться с друзьями через FaceTime или работать — где хотите и когда хотите.</p>\r\n\r\n<h3>Производительность первой величины</h3>\r\n<p>iPad mini 4 оснащён процессором A8 с 64-битной архитектурой второго поколения, который справится даже с самыми требовательными приложениями. Редактируйте видео, просматривайте фотографии или занимайтесь всем сразу — всё будет работать легко и плавно.</p>\r\n\r\n<h3>Две потрясающие камеры. В облике iPad</h3>\r\n<p>Камера iSight на iPad mini 4 оснащена улучшенной матрицей, передовой оптикой и мощным процессором обработки сигналов, созданным Apple. Кроме того, она поддерживает такие функции, как панорамная, покадровая, замедленная и серийная съёмка, а также таймер. Фронтальная HD-камера FaceTime тоже усовершенствована: матрица стала лучше, а размер пикселей — больше, что повысило качество съёмки при плохом освещении. Результат? Все ваши фотографии, видеозаписи, видеозвонки и селфи выглядят великолепно.</p>\r\n\r\n<h3>Улучшенная безопасность. Достаточно одного прикосновения</h3>\r\n<p>Технология Touch ID на iPad mini 4 позволяет использовать самый лучший пароль, который вы никогда не забудете, — ваш отпечаток пальца. Вы можете разблокировать устройство одним касанием и обеспечить защиту личных данных, даже если дадите iPad кому-то ещё. Кроме того, с помощью Touch ID можно делать покупки в iTunes и App Store.</p>\r\n\r\n<h3>Скоростное подключение без проводов</h3>\r\n<p>iPad mini способен подключаться к быстрым сетям сотовой связи и Wi‑Fi. Вы можете загружать контент, просматривать веб-страницы и отправлять документы, где бы ни находились. Mодель Wi‑Fi + Cellular обеспечивает подключение к скоростным сотовым сетям по всему миру, даже вне зоны действия Wi-Fi. А благодаря Apple SIM вы сможете легко и быстро выбрать подходящий тарифный план более чем в 90 странах и регионах.</p>\r\n\r\n<h3>Больше впечатлений с каждым прикосновением</h3>\r\n<p>На iPad mini 4 установлена iOS 9 — самая совершенная, многофункциональная, интуитивно понятная и безопасная мобильная операционная система в мире. Кажется, что iOS 9 буквально создана для iPad. Впрочем, так оно и есть. Благодаря улучшенным приложениям и новым функциям, таким как режимы Slide Over, Split View и «Картинка в картинке», iOS 9 позволяет решать задачи легко и эффективно. Проверяйте сообщения и отвечайте на электронную почту, работайте над презентацией и смотрите игру любимой команды — с iOS 9 можно одновременно заниматься всем, чем хочется.</p>\r\n\r\n<h3>Приложения, созданные для iPad. И тысяч ваших идей</h3>\r\n<p>На iPad mini 4 установлены мощные приложения для ежедневных задач: просмотра веб-страниц, работы с электронной почтой, редактирования фотографий и фильмов, составления отчётов и чтения книг. А в магазине App Store вы найдёте сотни тысяч других приложений, созданных для дисплея Retina. Забудьте о растянутых версиях для смартфонов. Если вы фотографируете, играете, путешествуете или управляете своими финансами, с приложениями из App Store вы сможете делать это ещё лучше.</p>', 37990, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(17, 1, 'Смартфон 17', 'smartphone_001.jpg', 'Краткое описание 1', 'Описание 1', 200, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(18, 1, 'Смартфон 18', 'smartphone_002.jpg', 'Краткое описание 2', 'Описание 2', 300, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(19, 6, 'Телевизор LG 49LJ540V', 'tv-lg.jpg', '49\" (124 см) LED-телевизор LG 49LJ540V черный', 'LED-телевизор LG 49LJ540V с экраном в 49\", разрешение которого составляет 1920х1080. Такой экран обеспечит яркое, чёткое, реалистичное изображение и даст возможность получить максимум удовольствия от просмотра фильмов и телепередач. Телевизор оборудован аналоговым и цифровым тюнером. Вам не придётся приобретать дополнительное оборудование, чтобы смотреть передачи цифрового ТВ. В телевизоре присутствует технология Virtual Surround Plus, которая обеспечит Вам мощный и реалистичный объёмный звук. Технология Smart TV открывает телевизору доступ в интернет. Вы сможете смотреть видео с онлайн-ресурсов, пользоваться разнообразными приложениями. Разъёмы HDMI и USB позволят легко подключить к телевизору USB-накопители, проигрыватели дисков различного типа, а также другие устройства, чтобы воспроизводить видеоконтент на большом ярком экране.', 38999, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, 8, 'Цифровой фотоаппарат FUJIFILM X-T1 Body Graphite Silver', 'camera_001.jpg', 'В камере X-T1 нашли себя все лучшие разработки компании, а также появился ряд революционных решений, превращающих фотосъемку в высокотехнологичный творческий процесс.', '<h3>Видоискатель</h3>\r\n  	<p>Системная фотокамера Fujifilm X-T1 оснащена широкоугольным электронным OLED-видоискателем с самым большим в мире среди цифровых фотоаппаратов 0,77-кратным коэффициентом увеличения. Это позволяет фотографу уйти с головой в процесс фотосъемки и буквально погрузиться в разворачивающиеся в кадре события. Преимуществ добавляют разрешение дисплея в 2,36 млн. пикселей и диагональ угла обзора в 38 градусов. Но все же, главной отличительной особенностью высокоточного видоискателя является скорость его работы. Задержка составляет всего 0,005 секунды – для сравнения, это десятая часть времени, которое характеризует работу видоискателей существующих цифровых фотоаппаратов. Помимо всего этого, видоискатель Fujifilm X-T1 предлагает высокотехнологичный пользовательский интерфейс. Во-первых, на дисплее отображается вся необходимая фотографу информация о настройках камеры. Во-вторых, видоискатель имеет 4 различных режима работы, между которыми можно переключаться в зависимости от ситуации и целей съемки. Такого фотографу не предложит ни один оптический видоискатель. Режим «Full» предлагает пользователю высокий коэффициент увеличения для наиболее полного охвата фотографируемой сцены. Режим «Normal» обеспечивает оптимальный просмотр сцены и удобное расположение настроек. Режим «Dual» делит дисплей на несколько зон – обычный просмотр и ручной фокус. Обе зоны можно настраивать и регулировать одновременно. Режим «Vertical» идеален для съемки портретов, так как с изменением положения камеры настройки, транслируемые в видоискатель, автоматически поворачиваются.</p>\r\n\r\n	<h3>Скорость</h3>\r\n<p>Как и положено камере премиум-класса, Fujifilm X-T1 имеет впечатляющую скорость работы. Впечатляющую настолько, что бьет все мировые рекорды среди существующих цифровых фотоаппаратов с APS-C-матрицей и матрицей больших размеров. Благодаря технологии фазового распознавания съемочной зоны автофокус справляется со своей задачей всего за 0,08 секунды. Время включения камеры составляет всего полсекунды, а время срабатывания затвора равно и вовсе 0,05 секунды. Интервал между снимками составляет полсекунды, также можно снимать серии кадров со скоростью 8 снимков в секунду. Казалось бы, чем еще можно удивить фотографа? Компания Fujifilm припрятала специально для этого в рукаве еще один туз. Дело в том, что X-T1 является первой в мире фотокамерой, совместимой с картами памяти SDXC UHS-II. Это значит, что скорость записи данных серийной съемки в сравнении с обычными носителями увеличивается примерно в два раза.</p>\r\n\r\n	<h3>Надежность</h3>\r\n<p>Можно быть уверенным – системная фотокамера Fujifilm X-T1 не подведет своего обладателя в любой ситуации. Пыле- и брызгозащищенный корпус оберегает от загрязнений внутренние компоненты камеры. Также модель X-T1 не боится зимней съемки и прекрасно работает при минусовой температуре до -10 градусов. Наклонный ЖК-дисплей защищён прочнейшим закаленным стеклом.</p>\r\n\r\n	<h3>Высококачественное изображение</h3>\r\n<p>Основу фотокамеры Fujifilm X-T1 составили уже известная по модели X-E2 матрица CMOS X-Trans II и производительный процессор EXR II. Такой тандем позволил довести качество изображения до совершенства. Муар и цветовые аберрации сводятся к минимуму, детализация улучшена, нечеткость и размытие по краям кадра побеждены, цветопередача естественная и не искажается. На выходе пользователь получает снимок полноценно сопоставимый по качеству с фотографией, сделанной на полнокадровую зеркальную фотокамеру.</p>\r\n\r\n	<h3>Классика дизайна</h3>\r\n<p>Каждую фотокамеру компании Fujifilm можно назвать иконой стиля. Не уступает в этом и модель X-T1. Высокопрочный литой корпус, выполненный из магниевого сплава, великолепно сочетается с алюминиевыми дисками управления. С помощью семи дисков фотограф может полностью настроить свою камеру для съемки: установить скорость срабатывания затвора, экспозицию, чувствительность, а также выбрать режим съемки. Помимо дисков камера оборудована шестью настраиваемыми клавишами, команды которым пользователь может задать самостоятельно, исходя из своей манеры съемки. Все элементы камеры Fujifilm X-T1 удивительно сочетаются друг с другом, создавая идеальный фотоаппарат для идеальной работы.</p>', 64990, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(21, 2, '5 Планшет Apple iPad mini 4 128GB Wi-Fi + Cellular Space Gray MK762RU/A', 'ipad.jpg', 'Размер — не единственное достоинство iPad mini 4. Это лёгкое и компактное устройство обладает огромной производительностью и способно воплотить в жизнь множество ваших идей.', '<h3>Легче тонкого</h3>\r\n<p>В невероятно тонком и элегантном корпусе iPad mini 4 помещается всё то, что вам так нравится в iPad. Вы можете общаться с друзьями через FaceTime или работать — где хотите и когда хотите.</p>\r\n\r\n<h3>Производительность первой величины</h3>\r\n<p>iPad mini 4 оснащён процессором A8 с 64-битной архитектурой второго поколения, который справится даже с самыми требовательными приложениями. Редактируйте видео, просматривайте фотографии или занимайтесь всем сразу — всё будет работать легко и плавно.</p>\r\n\r\n<h3>Две потрясающие камеры. В облике iPad</h3>\r\n<p>Камера iSight на iPad mini 4 оснащена улучшенной матрицей, передовой оптикой и мощным процессором обработки сигналов, созданным Apple. Кроме того, она поддерживает такие функции, как панорамная, покадровая, замедленная и серийная съёмка, а также таймер. Фронтальная HD-камера FaceTime тоже усовершенствована: матрица стала лучше, а размер пикселей — больше, что повысило качество съёмки при плохом освещении. Результат? Все ваши фотографии, видеозаписи, видеозвонки и селфи выглядят великолепно.</p>\r\n\r\n<h3>Улучшенная безопасность. Достаточно одного прикосновения</h3>\r\n<p>Технология Touch ID на iPad mini 4 позволяет использовать самый лучший пароль, который вы никогда не забудете, — ваш отпечаток пальца. Вы можете разблокировать устройство одним касанием и обеспечить защиту личных данных, даже если дадите iPad кому-то ещё. Кроме того, с помощью Touch ID можно делать покупки в iTunes и App Store.</p>\r\n\r\n<h3>Скоростное подключение без проводов</h3>\r\n<p>iPad mini способен подключаться к быстрым сетям сотовой связи и Wi‑Fi. Вы можете загружать контент, просматривать веб-страницы и отправлять документы, где бы ни находились. Mодель Wi‑Fi + Cellular обеспечивает подключение к скоростным сотовым сетям по всему миру, даже вне зоны действия Wi-Fi. А благодаря Apple SIM вы сможете легко и быстро выбрать подходящий тарифный план более чем в 90 странах и регионах.</p>\r\n\r\n<h3>Больше впечатлений с каждым прикосновением</h3>\r\n<p>На iPad mini 4 установлена iOS 9 — самая совершенная, многофункциональная, интуитивно понятная и безопасная мобильная операционная система в мире. Кажется, что iOS 9 буквально создана для iPad. Впрочем, так оно и есть. Благодаря улучшенным приложениям и новым функциям, таким как режимы Slide Over, Split View и «Картинка в картинке», iOS 9 позволяет решать задачи легко и эффективно. Проверяйте сообщения и отвечайте на электронную почту, работайте над презентацией и смотрите игру любимой команды — с iOS 9 можно одновременно заниматься всем, чем хочется.</p>\r\n\r\n<h3>Приложения, созданные для iPad. И тысяч ваших идей</h3>\r\n<p>На iPad mini 4 установлены мощные приложения для ежедневных задач: просмотра веб-страниц, работы с электронной почтой, редактирования фотографий и фильмов, составления отчётов и чтения книг. А в магазине App Store вы найдёте сотни тысяч других приложений, созданных для дисплея Retina. Забудьте о растянутых версиях для смартфонов. Если вы фотографируете, играете, путешествуете или управляете своими финансами, с приложениями из App Store вы сможете делать это ещё лучше.</p>', 37990, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(22, 1, 'Смартфон 22', 'smartphone_001.jpg', 'Краткое описание 1', 'Описание 1', 200, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(24, 6, 'Телевизор LG 49LJ540V', 'tv-lg.jpg', '49\" (124 см) LED-телевизор LG 49LJ540V черный', 'LED-телевизор LG 49LJ540V с экраном в 49\", разрешение которого составляет 1920х1080. Такой экран обеспечит яркое, чёткое, реалистичное изображение и даст возможность получить максимум удовольствия от просмотра фильмов и телепередач. Телевизор оборудован аналоговым и цифровым тюнером. Вам не придётся приобретать дополнительное оборудование, чтобы смотреть передачи цифрового ТВ. В телевизоре присутствует технология Virtual Surround Plus, которая обеспечит Вам мощный и реалистичный объёмный звук. Технология Smart TV открывает телевизору доступ в интернет. Вы сможете смотреть видео с онлайн-ресурсов, пользоваться разнообразными приложениями. Разъёмы HDMI и USB позволят легко подключить к телевизору USB-накопители, проигрыватели дисков различного типа, а также другие устройства, чтобы воспроизводить видеоконтент на большом ярком экране.', 38999, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(25, 8, 'Цифровой фотоаппарат FUJIFILM X-T1 Body Graphite Silver', 'camera_001.jpg', 'В камере X-T1 нашли себя все лучшие разработки компании, а также появился ряд революционных решений, превращающих фотосъемку в высокотехнологичный творческий процесс.', '<h3>Видоискатель</h3>\r\n  	<p>Системная фотокамера Fujifilm X-T1 оснащена широкоугольным электронным OLED-видоискателем с самым большим в мире среди цифровых фотоаппаратов 0,77-кратным коэффициентом увеличения. Это позволяет фотографу уйти с головой в процесс фотосъемки и буквально погрузиться в разворачивающиеся в кадре события. Преимуществ добавляют разрешение дисплея в 2,36 млн. пикселей и диагональ угла обзора в 38 градусов. Но все же, главной отличительной особенностью высокоточного видоискателя является скорость его работы. Задержка составляет всего 0,005 секунды – для сравнения, это десятая часть времени, которое характеризует работу видоискателей существующих цифровых фотоаппаратов. Помимо всего этого, видоискатель Fujifilm X-T1 предлагает высокотехнологичный пользовательский интерфейс. Во-первых, на дисплее отображается вся необходимая фотографу информация о настройках камеры. Во-вторых, видоискатель имеет 4 различных режима работы, между которыми можно переключаться в зависимости от ситуации и целей съемки. Такого фотографу не предложит ни один оптический видоискатель. Режим «Full» предлагает пользователю высокий коэффициент увеличения для наиболее полного охвата фотографируемой сцены. Режим «Normal» обеспечивает оптимальный просмотр сцены и удобное расположение настроек. Режим «Dual» делит дисплей на несколько зон – обычный просмотр и ручной фокус. Обе зоны можно настраивать и регулировать одновременно. Режим «Vertical» идеален для съемки портретов, так как с изменением положения камеры настройки, транслируемые в видоискатель, автоматически поворачиваются.</p>\r\n\r\n	<h3>Скорость</h3>\r\n<p>Как и положено камере премиум-класса, Fujifilm X-T1 имеет впечатляющую скорость работы. Впечатляющую настолько, что бьет все мировые рекорды среди существующих цифровых фотоаппаратов с APS-C-матрицей и матрицей больших размеров. Благодаря технологии фазового распознавания съемочной зоны автофокус справляется со своей задачей всего за 0,08 секунды. Время включения камеры составляет всего полсекунды, а время срабатывания затвора равно и вовсе 0,05 секунды. Интервал между снимками составляет полсекунды, также можно снимать серии кадров со скоростью 8 снимков в секунду. Казалось бы, чем еще можно удивить фотографа? Компания Fujifilm припрятала специально для этого в рукаве еще один туз. Дело в том, что X-T1 является первой в мире фотокамерой, совместимой с картами памяти SDXC UHS-II. Это значит, что скорость записи данных серийной съемки в сравнении с обычными носителями увеличивается примерно в два раза.</p>\r\n\r\n	<h3>Надежность</h3>\r\n<p>Можно быть уверенным – системная фотокамера Fujifilm X-T1 не подведет своего обладателя в любой ситуации. Пыле- и брызгозащищенный корпус оберегает от загрязнений внутренние компоненты камеры. Также модель X-T1 не боится зимней съемки и прекрасно работает при минусовой температуре до -10 градусов. Наклонный ЖК-дисплей защищён прочнейшим закаленным стеклом.</p>\r\n\r\n	<h3>Высококачественное изображение</h3>\r\n<p>Основу фотокамеры Fujifilm X-T1 составили уже известная по модели X-E2 матрица CMOS X-Trans II и производительный процессор EXR II. Такой тандем позволил довести качество изображения до совершенства. Муар и цветовые аберрации сводятся к минимуму, детализация улучшена, нечеткость и размытие по краям кадра побеждены, цветопередача естественная и не искажается. На выходе пользователь получает снимок полноценно сопоставимый по качеству с фотографией, сделанной на полнокадровую зеркальную фотокамеру.</p>\r\n\r\n	<h3>Классика дизайна</h3>\r\n<p>Каждую фотокамеру компании Fujifilm можно назвать иконой стиля. Не уступает в этом и модель X-T1. Высокопрочный литой корпус, выполненный из магниевого сплава, великолепно сочетается с алюминиевыми дисками управления. С помощью семи дисков фотограф может полностью настроить свою камеру для съемки: установить скорость срабатывания затвора, экспозицию, чувствительность, а также выбрать режим съемки. Помимо дисков камера оборудована шестью настраиваемыми клавишами, команды которым пользователь может задать самостоятельно, исходя из своей манеры съемки. Все элементы камеры Fujifilm X-T1 удивительно сочетаются друг с другом, создавая идеальный фотоаппарат для идеальной работы.</p>', 64990, '2018-01-06 16:03:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `product` (`id`, `category_id`, `name`, `photo`, `short_description`, `description`, `price`, `create_date`, `created_at`, `updated_at`) VALUES
(26, 2, '6 Планшет Apple iPad mini 4 128GB Wi-Fi + Cellular Space Gray MK762RU/A', 'ipad.jpg', 'Размер — не единственное достоинство iPad mini 4. Это лёгкое и компактное устройство обладает огромной производительностью и способно воплотить в жизнь множество ваших идей.', '<h3>Легче тонкого</h3>\r\n<p>В невероятно тонком и элегантном корпусе iPad mini 4 помещается всё то, что вам так нравится в iPad. Вы можете общаться с друзьями через FaceTime или работать — где хотите и когда хотите.</p>\r\n\r\n<h3>Производительность первой величины</h3>\r\n<p>iPad mini 4 оснащён процессором A8 с 64-битной архитектурой второго поколения, который справится даже с самыми требовательными приложениями. Редактируйте видео, просматривайте фотографии или занимайтесь всем сразу — всё будет работать легко и плавно.</p>\r\n\r\n<h3>Две потрясающие камеры. В облике iPad</h3>\r\n<p>Камера iSight на iPad mini 4 оснащена улучшенной матрицей, передовой оптикой и мощным процессором обработки сигналов, созданным Apple. Кроме того, она поддерживает такие функции, как панорамная, покадровая, замедленная и серийная съёмка, а также таймер. Фронтальная HD-камера FaceTime тоже усовершенствована: матрица стала лучше, а размер пикселей — больше, что повысило качество съёмки при плохом освещении. Результат? Все ваши фотографии, видеозаписи, видеозвонки и селфи выглядят великолепно.</p>\r\n\r\n<h3>Улучшенная безопасность. Достаточно одного прикосновения</h3>\r\n<p>Технология Touch ID на iPad mini 4 позволяет использовать самый лучший пароль, который вы никогда не забудете, — ваш отпечаток пальца. Вы можете разблокировать устройство одним касанием и обеспечить защиту личных данных, даже если дадите iPad кому-то ещё. Кроме того, с помощью Touch ID можно делать покупки в iTunes и App Store.</p>\r\n\r\n<h3>Скоростное подключение без проводов</h3>\r\n<p>iPad mini способен подключаться к быстрым сетям сотовой связи и Wi‑Fi. Вы можете загружать контент, просматривать веб-страницы и отправлять документы, где бы ни находились. Mодель Wi‑Fi + Cellular обеспечивает подключение к скоростным сотовым сетям по всему миру, даже вне зоны действия Wi-Fi. А благодаря Apple SIM вы сможете легко и быстро выбрать подходящий тарифный план более чем в 90 странах и регионах.</p>\r\n\r\n<h3>Больше впечатлений с каждым прикосновением</h3>\r\n<p>На iPad mini 4 установлена iOS 9 — самая совершенная, многофункциональная, интуитивно понятная и безопасная мобильная операционная система в мире. Кажется, что iOS 9 буквально создана для iPad. Впрочем, так оно и есть. Благодаря улучшенным приложениям и новым функциям, таким как режимы Slide Over, Split View и «Картинка в картинке», iOS 9 позволяет решать задачи легко и эффективно. Проверяйте сообщения и отвечайте на электронную почту, работайте над презентацией и смотрите игру любимой команды — с iOS 9 можно одновременно заниматься всем, чем хочется.</p>\r\n\r\n<h3>Приложения, созданные для iPad. И тысяч ваших идей</h3>\r\n<p>На iPad mini 4 установлены мощные приложения для ежедневных задач: просмотра веб-страниц, работы с электронной почтой, редактирования фотографий и фильмов, составления отчётов и чтения книг. А в магазине App Store вы найдёте сотни тысяч других приложений, созданных для дисплея Retina. Забудьте о растянутых версиях для смартфонов. Если вы фотографируете, играете, путешествуете или управляете своими финансами, с приложениями из App Store вы сможете делать это ещё лучше.</p>', 37990, NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(37, 2, 'Электронная книга ONYX BOOX Chronos black', 'elektronnaya_kniga_onyx_boox_chronos_black.jpg', 'ONYX BOOX Chronos — это устройство с экраном E Ink Carta размером 9,7 дюйма, имеющим подсветку MOON Light, сенсорное управление и функцию SNOW Field.', 'Данная модель станет идеальным выбором для тех, кому часто приходится читать учебную или техническую литературу. Большой и комфортный для глаз дисплей с подсветкой, мощный процессор в сочетании с 512 МБ оперативной и 8 ГБ встроенной памяти и сенсорное управление — оптимальные инструменты для чтения файлов в форматах PDF и DjVu. Встроенный модуль Wi-Fi позволяет использовать устройство для полноценного сёрфинга по сети Интернет, а приложение Google Play, предустановленное на устройстве, существенно расширяет его функциональность. Корпус устройства выполнен из алюминиево-магниевого сплава, обеспечивающего его защиту при использовании.', 19990, '2018-01-21 17:01:42', '2018-01-21 14:01:42', '2018-01-21 14:01:42'),
(38, 1, 'Смартфон Xiaomi Redmi Note 4', 'smartfon_xiaomi_redmi_note_4_32gb_gray.jpg', 'Xiaomi Redmi Note 4 32GB+3GB Gray Black', 'Благодаря всестороннему улучшению дизайна аккумулятор 4100 мАч никогда так отлично не вписывался в смартфон, изогнутое 2.5В стекло и задняя крышка, смягченная крышка отлично лежит в руке. Благодаря совершенному процессору Snapdragon 625 и расширенной оперативной памяти до 3GB вы получите отличную производительность. В дополнение ко всему мы улучшили камеру, расширив её возможности и улучшив съемку при слабом освещение.\r\n\r\nXiaomi Redmi Note 4 снабжен процессором Snapdragon 625, восьмиядерный процессор, который использует наиболее совершенную технологию 14нм транзисторов FinFET. Процессор на 20% энергоэффективен в сравнение с Redmi Note 3, и эффективно использует больше энергии при тех же размерах.', 14990, '2018-01-21 20:49:01', '2018-01-21 17:49:01', '2018-01-21 17:49:01');

-- --------------------------------------------------------

--
-- Структура таблицы `session`
--

CREATE TABLE `session` (
  `sid` varchar(64) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `last_update` datetime DEFAULT NULL,
  `create_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `session`
--

INSERT INTO `session` (`sid`, `user_id`, `last_update`, `create_date`, `created_at`, `updated_at`) VALUES
('5iLBGtE77Q', 1, '2017-11-13 22:51:42', '2018-01-06 18:34:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('oJ9MFeTVGZ', 1, '2017-12-10 20:23:27', '2018-01-06 18:34:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('utWAbrkayy', 1, '2017-11-13 23:53:41', '2018-01-06 18:34:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('YsXs8kwpqa', 1, '2017-11-13 20:55:06', '2018-01-06 18:34:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `groups_id` int(11) DEFAULT NULL,
  `username` varchar(32) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `access_token` varchar(255) DEFAULT NULL,
  `name` varchar(32) DEFAULT NULL,
  `surname` varchar(32) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `phone` varchar(64) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `create_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `groups_id`, `username`, `password`, `salt`, `access_token`, `name`, `surname`, `email`, `phone`, `description`, `create_date`, `created_at`, `updated_at`) VALUES
(1, 1, 'admin', 'admin', '', NULL, NULL, NULL, NULL, NULL, NULL, '2018-01-06 16:01:41', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(52, 2, 'user4', 'admin', NULL, NULL, NULL, NULL, 'user4@mail.ru', NULL, NULL, '2018-01-14 14:13:04', '2018-01-14 11:13:04', '2018-01-14 11:13:04'),
(53, 2, 'user5', 'admin', NULL, NULL, NULL, NULL, 'user5@mail.ru', NULL, NULL, '2018-01-14 14:13:59', '2018-01-14 11:13:59', '2018-01-14 11:13:59'),
(54, 2, 'user7', 'admin', NULL, NULL, NULL, NULL, 'user7@mail.ru', NULL, NULL, '2018-01-14 14:35:04', '2018-01-14 11:35:04', '2018-01-14 11:35:04'),
(55, 2, 'user8', 'admin', NULL, NULL, NULL, NULL, 'user8@mail.ru', NULL, NULL, '2018-01-14 14:40:54', '2018-01-14 11:40:54', '2018-01-14 11:40:54');

-- --------------------------------------------------------

--
-- Структура таблицы `user_group`
--

CREATE TABLE `user_group` (
  `id` int(11) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `create_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_group`
--

INSERT INTO `user_group` (`id`, `name`, `create_date`, `created_at`, `updated_at`) VALUES
(1, 'administrators', '2018-01-06 18:32:13', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'users', '2018-01-06 18:32:13', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `user_subscription`
--

CREATE TABLE `user_subscription` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `email` varchar(64) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_subscription`
--

INSERT INTO `user_subscription` (`id`, `user_id`, `email`, `created_at`, `updated_at`) VALUES
(1, 55, 'user8@mail.ru', '2018-01-14 11:40:54', '2018-01-14 11:40:54');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_feedback_used_id_idx` (`user_id`),
  ADD KEY `fk_feedback_product_id_idx` (`product_id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_product_category_id_idx` (`category_id`);

--
-- Индексы таблицы `session`
--
ALTER TABLE `session`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `sid_UNIQUE` (`sid`),
  ADD KEY `fk_sessions_user_id_idx` (`user_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login_UNIQUE` (`username`),
  ADD KEY `fk_users_groups_id_idx` (`groups_id`);

--
-- Индексы таблицы `user_group`
--
ALTER TABLE `user_group`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_subscription`
--
ALTER TABLE `user_subscription`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_subscription_user_id_idx` (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT для таблицы `user_group`
--
ALTER TABLE `user_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `user_subscription`
--
ALTER TABLE `user_subscription`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD CONSTRAINT `fk_feedback_product_id` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_feedback_used_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `fk_product_category_id` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `session`
--
ALTER TABLE `session`
  ADD CONSTRAINT `fk_session_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `fk_user_groups_id` FOREIGN KEY (`groups_id`) REFERENCES `user_group` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `user_subscription`
--
ALTER TABLE `user_subscription`
  ADD CONSTRAINT `fk_subscription_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
